#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

layout( // output buffer grey scale
    set = 1, binding = 0
) uniform sampler2D dummy;

layout( // output buffer rg
set = 1, binding = 1
) uniform writeonly image2D off_out;

layout( // output buffer grey scale
set = 1, binding = 2
) uniform writeonly image2D img_out;

layout( // output buffer grey scale
set = 1, binding = 3
) uniform writeonly image2D mask_out;

// output image 0
void
main()
{
  ivec2 opos = ivec2(gl_GlobalInvocationID);
  if(any(greaterThanEqual(opos, imageSize(img_out)))) return;

  imageStore(off_out, opos, vec4(0, 0, 0, 0));
  imageStore(img_out, opos, vec4(0, 0, 0, 0));
  imageStore(mask_out, opos, vec4(.5, .5, .5, .5));
}
