#version 460
#extension GL_GOOGLE_include_directive    : enable
#extension GL_EXT_nonuniform_qualifier    : enable

#include "shared.glsl"
#include "config.h"

layout(local_size_x = DT_LOCAL_SIZE_X, local_size_y = DT_LOCAL_SIZE_Y, local_size_z = 1) in;

// global uniform stuff about image and roi
layout(std140, set = 0, binding = 1) uniform params_t
{
  int down;
  int image;
} params;

layout( // input buffer rgba
set = 1, binding = 0
) uniform sampler2D img_in;

layout( // output rgba
set = 1, binding = 1
) uniform writeonly image2D img_out;

layout( // output motion vectors
set = 1, binding = 2
) uniform writeonly image2D img_off;

void
eval_gauss(
vec4 cov, vec2 off,
out float weight)
{
  dvec2 eval = clamp(cov.xy, 0.01, 25); // the lower bound has direct impact on sharpness
  dmat2 E = dmat2(cov.z, -cov.w,
  cov.w,  cov.z);
  dvec2 of = E * off;
  weight = clamp(exp(float(-0.5*dot(of/eval, of))), 1e-4, 1);
}

vec4
color_vec(    // get a normalized vector with one of r, g, b being 1, all other entries 0 according to bayer mosaic
ivec2 ipos
)
{
  ivec2 boff = ivec2(ipos.x%2, ipos.y%2);// offset inside block
  if (boff == ivec2(1, 0))
  { // green
    return vec4(0, 1, 0, 0);
  }
  else if (boff == ivec2(0, 1))
  { // green
    return vec4(0, 1, 0, 0);
  }
  else if (boff == ivec2(0, 0))
  { // red
    return vec4(1, 0, 0, 0);
  }
  else
  { // blue
    return vec4(0, 0, 1, 0);
  }
}

void
main()
{
  ivec2 ipos = ivec2(gl_GlobalInvocationID);
  ivec2 spos = ipos;

  if(any(greaterThanEqual(ipos, imageSize(img_out)))) return;
  if(any(greaterThanEqual(spos, imageSize(img_out)))) return;

  ivec2 sposbase = params.down * spos;
  ivec2 off = ivec2(0, params.image / params.down);
  off.x = params.image - (off.y * params.down);
  sposbase += off;

  // add an extra shift offset to test superres module
  ivec2 aoff = ivec2(0, 0);
  if (false && params.image != 0)
  {
    int x = 73 * params.image / 15;
    int y = 13 * params.image / 15;
    aoff = ivec2(73 * params.image - 15 * x - 7, 8 + 15 * y - 13 * params.image);
    sposbase += aoff * params.down;
  }
  if (false && params.image > 4)
  {
    aoff = ivec2(1, 0);
    sposbase += aoff * params.down;
  }

  if (params.image == 1 || params.image == 7)
  {
    aoff = ivec2(1, 0);
    sposbase += aoff * params.down;
  }
  else if (params.image == 3 || params.image == 5)
  {
    aoff = ivec2(0, 1);
    sposbase += aoff * params.down;
  }
  else if (params.image == 4)
  {
    aoff = ivec2(1, 1);
    sposbase += aoff * params.down;
  }

  vec3 col = vec3(0, 0, 0);
  float wsum = 0;
  // overlap by one px
  for (int i = 0; i < params.down + 2; i++)
  {
    for (int j = 0; j < params.down + 2; j++)
    {
      float weight;
      eval_gauss(vec4(.6, .6, 1, 0), vec2(i - .5 * (params.down - 1) - 1, j - .5 * (params.down - 1) - 1), weight);
      wsum += weight;
      col += weight * texelFetch(img_in, sposbase + ivec2(i, j), 0).rgb;
    }
  }

  //col /= (params.down * params.down);
  col /= wsum;

#ifndef DT_USMPL_RGGB
  imageStore(img_out, ipos, vec4(col, 1));
#else
  float c = dot(color_vec(ipos), vec4(col, 0));
  imageStore(img_out, ipos, vec4(c, c, c, c));
#endif

  vec2 mv = (vec2(off) / params.down) + aoff;
  imageStore(img_off, ipos, vec4(mv, mv));
}
