input:read:rggb:*
input1:read:rggb:*
mv1:read:rg:f16
mask1:read:y:f16
input2:read:rggb:*
mv2:read:rg:f16
mask2:read:y:f16
input3:read:rggb:*
mv3:read:rg:f16
mask3:read:y:f16
input4:read:rggb:*
mv4:read:rg:f16
mask4:read:y:f16
input5:read:rggb:*
mv5:read:rg:f16
mask5:read:y:f16
input6:read:rggb:*
mv6:read:rg:f16
mask6:read:y:f16
input7:read:rggb:*
mv7:read:rg:f16
mask7:read:y:f16
input8:read:rggb:*
mv8:read:rg:f16
mask8:read:y:f16
input9:read:rggb:*
mv9:read:rg:f16
mask9:read:y:f16
input10:read:rggb:*
mv10:read:rg:f16
mask10:read:y:f16
output:write:rgba:f16
