cert:slider:0.0:1.0
inc:slider:0.0:4.0
sup:slider:0.0:1.0
rot:slider:0.0:1.0
ani:slider:0.0:1.0
mask:slider:0.0:1.0
off:slider:-1.0:1.0
image:slider:-1:10
k_det:slider:0:2
k_den:slider:0:4
k_stret:slider:0:0.5
k_shri:slider:0:1
d_th:slider:-0.5:0.5
d_tr:slider:0:0.04
gauss:slider:0:1
pointc:slider:0:1
